samples/schema.validation.graphql

# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

"GraphQL validation [sample](http://spec.graphql.org/June2018/#example-26a9d)"
type Query {
  dog: Dog
}

type Mutation {
  mutateDog(input: MutateDogInput!): Dog
}

input MutateDogInput {
  id: ID!
}

type Subscription {
  newMessage: Message!
  disallowedSecondRootField: Boolean!
}

type Message {
  body: String
  sender: ID!
}

enum DogCommand { SIT, DOWN, HEEL }

type Dog implements Pet {
  name: String!
  nickname: String
  barkVolume: Int
  doesKnowCommand(dogCommand: DogCommand!): Boolean!
  isHousetrained(atOtherHomes: Boolean): Boolean!
  owner: Human
}

interface Sentient {
  name: String!
}

interface Pet {
  name: String!
}

type Alien implements Sentient {
  name: String!
  homePlanet: String
}

type Human implements Sentient {
  name: String!
}

enum CatCommand { JUMP }

type Cat implements Pet {
  name: String!
  nickname: String
  doesKnowCommand(catCommand: CatCommand!): Boolean!
  meowVolume: Int
}

union CatOrDog = Cat | Dog
union DogOrHuman = Dog | Human
union HumanOrAlien = Human | Alien